<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="Paint Data" qualified_name="Orange.widgets.data.owpaintdata.OWPaintData" project_name="Orange3" version="" title="Paint Data" position="(318.0, 205.0)" />
		<node id="1" name="Test and Score" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" project_name="Orange3" version="" title="Test and Score" position="(1072.0, 212.0)" />
		<node id="2" name="SVM" qualified_name="Orange.widgets.model.owsvm.OWSVM" project_name="Orange3" version="" title="SVM" position="(647.0, 295.0)" />
		<node id="3" name="Tree" qualified_name="Orange.widgets.model.owtree.OWTreeLearner" project_name="Orange3" version="" title="Tree" position="(639.0, 420.0)" />
		<node id="4" name="Random Forest" qualified_name="Orange.widgets.model.owrandomforest.OWRandomForest" project_name="Orange3" version="" title="Random Forest" position="(631.0, 527.0)" />
		<node id="5" name="Neural Network" qualified_name="Orange.widgets.model.owneuralnetwork.OWNNLearner" project_name="Orange3" version="" title="Neural Network" position="(632.0, 656.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="2" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="1" source_node_id="2" sink_node_id="1" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="2" source_node_id="0" sink_node_id="1" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="train_data" />
		<link id="3" source_node_id="0" sink_node_id="3" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="4" source_node_id="3" sink_node_id="1" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="5" source_node_id="0" sink_node_id="4" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="6" source_node_id="4" sink_node_id="1" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="7" source_node_id="0" sink_node_id="5" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="8" source_node_id="5" sink_node_id="1" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="literal">{'attr1': 'x', 'attr2': 'y', 'autocommit': True, 'brushRadius': 88, 'controlAreaVisible': True, 'data': [[0.5455795833490095, 0.8233715632046216, 0.0], [0.4855681972945901, 0.7749079556683969, 0.0], [0.5110257514270848, 0.777026043354579, 0.0], [0.5665605808912965, 0.799634006918784, 0.0], [0.5501338316930309, 0.7879055899645743, 0.0], [0.4249610534118702, 0.8455557071398665, 0.0], [0.5394324761276149, 0.8583393904590207, 0.0], [0.441043997925829, 0.7480745691941111, 0.0], [0.4447217230268402, 0.7956053930600079, 0.0], [0.4207506607515608, 0.7705953763124895, 0.0], [0.5060392158167182, 0.8459004220634745, 0.0], [0.36669357746369985, 0.6909214816155989, 0.0], [0.4496239348405916, 0.8036944551884495, 0.0], [0.4654855397284738, 0.7267749970227774, 0.0], [0.37396865191702033, 0.7350177752035527, 0.0], [0.5401331956962518, 0.7415713377767142, 0.0], [0.3890501143778583, 0.8058316507935382, 0.0], [0.43092439603755933, 0.8824248253973537, 0.0], [0.5466609329573663, 0.7779270476482674, 0.0], [0.4871677135489598, 0.7539796430532463, 0.0], [0.4722071687216007, 0.7796396733985548, 0.0], [0.3859676011783947, 0.7605700794976775, 0.0], [0.45575619921579874, 0.7237576236855376, 0.0], [0.45235188503859686, 0.8204910575754774, 0.0], [0.47018599524072163, 0.7530685750801341, 0.0], [0.48995913878889674, 0.8079049804880601, 0.0], [0.42414128715773025, 0.796186674268334, 0.0], [0.49847961449125, 0.7310787009838945, 0.0], [0.44955601324524824, 0.8087891391506784, 0.0], [0.39823988178149883, 0.7776962479865235, 0.0], [0.4873752895493741, 0.741561447019821, 0.0], [0.45340299344309243, 0.755535659884563, 0.0], [0.5749152123547746, 0.7898222147703251, 0.0], [0.4568692264238969, 0.7670533946912038, 0.0], [0.4727841131558723, 0.7290860298869362, 0.0], [0.5375904492771411, 0.7725531063676417, 0.0], [0.45424279849298155, 0.8311584767762562, 0.0], [0.5000374527653825, 0.7149475707737661, 0.0], [0.4775453948017764, 0.853696480482754, 0.0], [0.4284012410783582, 0.7626523543012163, 0.0], [0.3585429314548062, 0.8973440173531037, 0.0], [0.5081443470608114, 0.8080478518315535, 0.0], [0.542344411093648, 0.7815284958557466, 0.0], [0.44746003582263566, 0.704359803354297, 0.0], [0.46940536732829, 0.8263446250826892, 0.0], [0.48589199657827864, 0.8079896075339558, 0.0], [0.4332486668668998, 0.7540487979789582, 0.0], [0.468052165334294, 0.7740195493408839, 0.0], [0.4719742876577044, 0.857592464251012, 0.0], [0.5159777203904051, 0.8785681493539655, 0.0], [0.38229458652944026, 0.8165400889648252, 0.0], [0.406961900708007, 0.824530201075137, 0.0], [0.3669156508615371, 0.729496878350843, 0.0], [0.5739939894734601, 0.8658876716970567, 0.0], [0.4680100565337696, 0.714805100966486, 0.0], [0.4552213410794235, 0.7599693056597387, 0.0], [0.41885436279159804, 0.770977727379378, 0.0], [0.46739443882961734, 0.7530579845837451, 0.0], [0.4513133757012839, 0.8095468803643562, 0.0], [0.4467913241598485, 0.8581328342660434, 0.0], [0.5265510863081311, 0.7932501826039489, 0.0], [0.4994335549999621, 0.7863438079649543, 0.0], [0.3999636672735365, 0.781756495794593, 0.0], [0.4675923907295773, 0.7738852635674062, 0.0], [0.4953000629776134, 0.8006208251914539, 0.0], [0.4362775154548008, 0.8345013172812329, 0.0], [0.5449372887438602, 0.7579559808951675, 0.0], [0.45537406826651533, 0.7954453902442262, 0.0], [0.44664041430870194, 0.8000939043487366, 0.0], [0.35121526351892723, 0.7346811416937469, 0.0], [0.4675967564340231, 0.7425731273554548, 0.0], [0.45389750012080315, 0.7606353991554262, 0.0], [0.4887726567119914, 0.7817932642713156, 0.0], [0.4379785414310967, 0.7762776553466232, 0.0], [0.4786286179808133, 0.7460604701762857, 0.0], [0.3931289122287457, 0.9079277262130079, 0.0], [0.5010995648201971, 0.7552634643796164, 0.0], [0.40043354115727836, 0.802355780549069, 0.0], [0.1303339890602127, 0.4139068070230394, 0.0], [0.19484489885146553, 0.3923918398986983, 0.0], [0.15972104274356425, 0.41956071188242766, 0.0], [0.18155892109525334, 0.3085019456915527, 0.0], [0.22086365336228303, 0.3197830223373801, 0.0], [0.1851020452753986, 0.29898787784120917, 0.0], [0.22993809908557336, 0.28844712005417605, 0.0], [0.16516336327322673, 0.3637873552770941, 0.0], [0.16933414544251005, 0.3299375169987009, 0.0], [0.1584963692791268, 0.40221781829013564, 0.0], [0.07348868458286244, 0.3463018179781919, 0.0], [0.16804500197081249, 0.3551436399263128, 0.0], [0.14793672500252264, 0.3062806095016809, 0.0], [0.1766077052564707, 0.3066368468102184, 0.0], [0.1548192026995992, 0.34107105714045055, 0.0], [0.13960043256533766, 0.33365361106917635, 0.0], [0.17204420942638343, 0.34567237974025566, 0.0], [0.08408054689105335, 0.370127197447892, 0.0], [0.16730892192033178, 0.31538483627656017, 0.0], [0.09442634600209968, 0.3764505730791259, 0.0], [0.13552258707023448, 0.31987506694808904, 0.0], [0.16459771463525902, 0.35972325624090445, 0.0], [0.10731740376785029, 0.32119656147179143, 0.0], [0.13433895941808055, 0.37620668342121233, 0.0], [0.17383487735137662, 0.3495838146695825, 0.0], [0.08007554272295238, 0.3385660805456901, 0.0], [0.18913082708879825, 0.36104024141723895, 0.0], [0.21207287493161056, 0.3352360807246044, 0.0], [0.20731555879246544, 0.4500338473255405, 0.0], [0.24469129110082932, 0.405200190462689, 0.0], [0.16517402971791156, 0.3988902928238404, 0.0], [0.25804808191666434, 0.37184548622071134, 0.0], [0.1557439237396747, 0.3396975244943774, 0.0], [0.1687419694184528, 0.32607865507137074, 0.0], [0.18115788329141808, 0.38993867845699454, 0.0], [0.18910840158834955, 0.3728220243280968, 0.0], [0.17140332174845313, 0.4000536638859892, 0.0], [0.14669871779538984, 0.3800516895230266, 0.0], [0.13625824234329562, 0.36560474383905134, 0.0], [0.14390178976805276, 0.29014651750427534, 0.0], [0.13513444340520553, 0.28637152124461135, 0.0], [0.15094967793179584, 0.36617053948725936, 0.0], [0.2005704751456018, 0.39583519082891566, 0.0], [0.17029723916009495, 0.3114453735820256, 0.0], [0.17741078488939122, 0.37663480040005265, 0.0], [0.0585756543422693, 0.37238077606661946, 0.0], [0.11394654434847595, 0.36873082387153655, 0.0], [0.18630581492421097, 0.3327884606312575, 0.0], [0.15939275121219518, 0.34544050663938053, 0.0], [0.1567865519748439, 0.3441774026221302, 0.0], [0.2075182373501403, 0.4041368773629073, 0.0], [0.10638264925157917, 0.3539429975636239, 0.0], [0.1944762361763183, 0.3275177268110674, 0.0], [0.08639281271842104, 0.41494083342470656, 0.0], [0.15763338171637017, 0.394926685567186, 0.0], [0.0972917494667247, 0.3059387269858245, 0.0], [0.2092780120751649, 0.38206425151315565, 0.0], [0.15114887078974545, 0.32979193309044663, 0.0], [0.14006949619594766, 0.35576816464133054, 0.0], [0.11757920973746332, 0.3443447831762108, 0.0], [0.1910266526699912, 0.33832642232609295, 0.0], [0.16281495375735464, 0.304450313043347, 0.0], [0.12746392400999862, 0.29632404844125043, 0.0], [0.2034190663802161, 0.43247790368077516, 0.0], [0.19255273715492915, 0.33921034383028625, 0.0], [0.1154315893785254, 0.3839847066027229, 0.0], [0.22016451378700277, 0.3793328809021121, 0.0], [0.12779770630222523, 0.3675103024906311, 0.0], [0.1477628423670957, 0.2829367531695781, 0.0], [0.11808352117823631, 0.36415940818016357, 0.0], [0.11456326294314804, 0.384365950592351, 0.0], [0.09837579387770727, 0.4376265396175206, 0.0], [0.7480171490942608, 0.20804019096185974, 0.0], [0.7831563064881252, 0.31618425713031184, 0.0], [0.7010313997944851, 0.1449743024160146, 0.0], [0.7119611463613246, 0.2735341099624062, 0.0], [0.6958700480962646, 0.19480414035510105, 0.0], [0.7281908025971211, 0.22509473369733712, 0.0], [0.7465968344619903, 0.2340374218764966, 0.0], [0.6525587315368053, 0.15789484287362396, 0.0], [0.7693796942436776, 0.2003681114317748, 0.0], [0.7671076516839109, 0.2627118456356903, 0.0], [0.727903199822915, 0.2423274289028113, 0.0], [0.7499301694920906, 0.17748710059242223, 0.0], [0.7945397714191734, 0.227428297347241, 0.0], [0.7246167845474825, 0.2460010624880251, 0.0], [0.7652124622712088, 0.27144294380828715, 0.0], [0.755397069311279, 0.2888668166673557, 0.0], [0.7478029816501904, 0.259932196748228, 0.0], [0.7355821987908941, 0.25189314523171485, 0.0], [0.757611757775235, 0.2501387552298845, 0.0], [0.811414415393304, 0.22201223280962018, 0.0], [0.7263448148287068, 0.19841621633887496, 0.0], [0.6953883962565067, 0.2125362806508384, 0.0], [0.7405774238620294, 0.2464708017032741, 0.0], [0.8046164126729127, 0.1259894803104954, 0.0], [0.7196039195915528, 0.2690522470976272, 0.0], [0.7690385453796783, 0.27412487127945706, 0.0], [0.8222764600600518, 0.27090148470619224, 0.0], [0.6437358913368331, 0.1936412024167516, 0.0], [0.7696116363179674, 0.229638764598444, 0.0], [0.7585243282352571, 0.20755859638257723, 0.0], [0.6823548158987913, 0.15937410884680636, 0.0], [0.8052009686210444, 0.3050606519328863, 0.0], [0.6952618518765633, 0.24122550579381738, 0.0], [0.7586777562479557, 0.18661481516396003, 0.0], [0.7335424776242061, 0.3047583798591516, 0.0], [0.7513400332769026, 0.2400463651790959, 0.0], [0.7197238157218832, 0.20112316492917506, 0.0], [0.7233049117275834, 0.31668814269384105, 0.0], [0.7415411805138056, 0.20427004201897514, 0.0], [0.7031679472422827, 0.23153060621916866, 0.0], [0.7283547476138581, 0.2479855209502491, 0.0], [0.7043924720398443, 0.22953544875060725, 0.0], [0.7226217773054183, 0.30007523887322685, 0.0], [0.7812560842164322, 0.3084964200872393, 0.0], [0.7635337377005073, 0.22382466235780576, 0.0], [0.7410656485466809, 0.20501467592846684, 0.0], [0.7721845709144991, 0.20473983215274633, 0.0], [0.7635793179379915, 0.3206950879185771, 0.0], [0.7239435789241954, 0.2287406584650396, 0.0], [0.6674419886954946, 0.3237908889349227, 0.0], [0.6704235468292561, 0.23105795273056623, 0.0], [0.7128754937766587, 0.25389332875738646, 0.0], [0.7284370878963347, 0.22539614690655863, 0.0], [0.7491876023787304, 0.20724695959488385, 0.0], [0.7487018775765734, 0.24804562224899906, 0.0], [0.7050911331612413, 0.2784377099084729, 0.0], [0.6692813453872186, 0.2563451214813219, 0.0], [0.7175459957902164, 0.255152453559312, 0.0], [0.7224823900113978, 0.2684239674744916, 0.0], [0.6815874905679216, 0.21285129677647227, 0.0], [0.6548247179050876, 0.2858663731797129, 0.0], [0.7197750771614018, 0.286771305178264, 0.0], [0.7042679887842908, 0.20002804721932588, 0.0], [0.6973115598161113, 0.267105471900069, 0.0], [0.6754228284191808, 0.23764788529044104, 0.0], [0.77340439662791, 0.18332956868243497, 0.0], [0.7677353168421499, 0.22057605238998895, 0.0], [0.8049014973300455, 0.23940843121172095, 0.0], [0.7154505783667965, 0.1747041187676708, 0.0], [0.7885816971055672, 0.2453448022115934, 0.0], [0.7119815936569727, 0.20934921199130152, 0.0], [0.7041474620765209, 0.17825110051021525, 0.0], [0.7355767342061031, 0.24753441517020094, 0.0], [0.7676426880685068, 0.21557852410721925, 0.0], [0.7532256022911241, 0.27764297041125724, 0.0], [0.6807579016269765, 0.1989029955711243, 0.0], [0.8047876558194427, 0.2588413665709002, 0.0], [0.7815253761924937, 0.2893654480029124, 0.0], [0.7823561816660897, 0.21467207802629637, 0.0], [0.7237557056576173, 0.18034284246049123, 0.0], [0.7435939754217648, 0.22385774521461507, 0.0], [0.7502831412848667, 0.22882423797094864, 0.0], [0.7946773225948864, 0.214188420191516, 0.0], [0.8094861709311505, 0.1601457417011717, 0.0], [0.6466450230859195, 0.4505961959748449, 1.0], [0.5945614079955142, 0.4283357797980111, 1.0], [0.5784376806936099, 0.5633639173347139, 1.0], [0.5902528456033368, 0.5437929997783627, 1.0], [0.6114972690328079, 0.528031591737611, 1.0], [0.6914339628188735, 0.5688969853742125, 1.0], [0.5580999835036622, 0.635796546861083, 1.0], [0.5792820799382735, 0.5564346141558202, 1.0], [0.5547094023979522, 0.566178719351484, 1.0], [0.6256955311190682, 0.5813704872642773, 1.0], [0.5036784366827439, 0.5373061881776293, 1.0], [0.5642839755215634, 0.5462769220814615, 1.0], [0.572920739965994, 0.5281652298982655, 1.0], [0.5894453964957848, 0.5696804514176748, 1.0], [0.5958553060727934, 0.4809734745189732, 1.0], [0.5441232837087208, 0.4932146643030226, 1.0], [0.6097864032335361, 0.5098621983174919, 1.0], [0.5390641526733069, 0.4919323623157128, 1.0], [0.6066875049134504, 0.60441233564474, 1.0], [0.578748452929424, 0.5686940998451427, 1.0], [0.6133303778573866, 0.5142700987812768, 1.0], [0.6518453958629092, 0.5587996136801973, 1.0], [0.5745293336931294, 0.5145365932786664, 1.0], [0.5745300560751923, 0.5144348626053235, 1.0], [0.5961576788961227, 0.5568472694798552, 1.0], [0.5448588991386071, 0.6233757386555822, 1.0], [0.568177945514368, 0.5904928797211916, 1.0], [0.561295795834831, 0.5156015180602389, 1.0], [0.6225873094081077, 0.5196837044709142, 1.0], [0.5666596429591082, 0.5549610367829336, 1.0], [0.5518050346216977, 0.6167134541889672, 1.0], [0.6427518044682762, 0.5387808427181101, 1.0], [0.6396622434412671, 0.5326247951197265, 1.0], [0.514215789565578, 0.5593677237752194, 1.0], [0.5202337603058403, 0.492537209219834, 1.0], [0.5093689820301279, 0.526992827281285, 1.0], [0.5859925721863369, 0.5476729318838388, 1.0], [0.5962862370435528, 0.49650156743467677, 1.0], [0.5674456783541733, 0.5522661686511112, 1.0], [0.5758428423592726, 0.5760716156933509, 1.0], [0.5288802453733025, 0.5342368446299514, 1.0], [0.47056942244964756, 0.5463491942775613, 1.0], [0.610566619135259, 0.5317074050984154, 1.0], [0.639004694760341, 0.5100376506273957, 1.0], [0.6209956937970084, 0.5308145010796546, 1.0], [0.5496660344643123, 0.5726482194132527, 1.0], [0.6029624243171952, 0.49698914716914905, 1.0], [0.577081191155498, 0.535652140142201, 1.0], [0.547519665247246, 0.4903643547409535, 1.0], [0.6422919619307113, 0.5711663980334675, 1.0], [0.6254972326945496, 0.5219623562149655, 1.0], [0.6130102014352123, 0.5088582666158952, 1.0], [0.5384236549321499, 0.47360298117962735, 1.0], [0.6639335536464757, 0.5835108773182955, 1.0], [0.5411123041041043, 0.44363339494641085, 1.0], [0.5380424467398132, 0.5657548241500466, 1.0], [0.5567567418872981, 0.6086110715778745, 1.0], [0.6315419844965587, 0.5174442708890679, 1.0], [0.5779062995199463, 0.6371740373902224, 1.0], [0.632956135243058, 0.49094014404789416, 1.0], [0.538933082739866, 0.5498702224563259, 1.0], [0.5487144317674872, 0.5451003751312198, 1.0], [0.6140984997795429, 0.5344902355669362, 1.0], [0.6650276641524872, 0.6142962743048123, 1.0], [0.5214024121294272, 0.5951121071566965, 1.0], [0.5951196357081828, 0.523427036518375, 1.0], [0.5161765893988755, 0.5005863263509622, 1.0], [0.583469067628113, 0.5820187521088543, 1.0], [0.5575112315302155, 0.478506097543276, 1.0], [0.5203905408320854, 0.4765179001171742, 1.0], [0.6469577115395785, 0.5404858279042627, 1.0], [0.5638558678679263, 0.5728634952423997, 1.0], [0.5720499425536163, 0.5192528653912492, 1.0], [0.5897657162516963, 0.4870303719352189, 1.0], [0.6398670675843358, 0.5194821930258499, 1.0], [0.5249529234515818, 0.6488165697227734, 1.0], [0.5892291290025329, 0.5126783369519242, 1.0], [0.5827204736450521, 0.509217366606715, 1.0], [0.6076890191679793, 0.5912087913807376, 1.0], [0.5290070654277405, 0.5639553722352025, 1.0], [0.5954105633335894, 0.5148902132122446, 1.0], [0.5494579551818448, 0.5994216889265624, 1.0], [0.5855952225645406, 0.5164941958387527, 1.0], [0.6021854107440981, 0.5994444315370857, 1.0], [0.5938901363223837, 0.5111126901647224, 1.0], [0.636169597384792, 0.5680460102645594, 1.0], [0.4936359319236845, 0.4403114928235858, 1.0], [0.5569938465655976, 0.5214875881696225, 1.0], [0.6287056459465505, 0.5172435482364073, 1.0], [0.6901924491652053, 0.5079975355455176, 1.0], [0.5033348094179882, 0.4702039153173713, 1.0], [0.5372681265526381, 0.46120851148532294, 1.0], [0.5882888905034328, 0.560580184608821, 1.0], [0.52525011616505, 0.5051186849913084, 1.0], [0.6123826144278276, 0.5647394000551771, 1.0], [0.6171011344601816, 0.5430902674212399, 1.0]], 'density': 100, 'hasAttr2': True, 'labels': ['C1', 'C2'], 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\xc3\x00\x00\x00\xac\x00\x00\x05\xaf\x00\x00\x03}\x00\x00\x02\xc4\x00\x00\x00\xcb\x00\x00\x05\xae\x00\x00\x03|\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x02\xc4\x00\x00\x00\xcb\x00\x00\x05\xae\x00\x00\x03|', 'symbol_size': 8, 'table_name': 'Painted data', '__version__': 1}</properties>
		<properties node_id="1" format="pickle">gASVYQMAAAAAAAB9lCiMFGNvbXBhcmlzb25fY3JpdGVyaW9ulEsAjBJjb250cm9sQXJlYVZpc2li
bGWUiIwNY3Zfc3RyYXRpZmllZJSIjAduX2ZvbGRzlEsCjAluX3JlcGVhdHOUSwSMCnJlc2FtcGxp
bmeUSwCMBHJvcGWURz+5mZmZmZmajAtzYW1wbGVfc2l6ZZRLCYwTc2F2ZWRXaWRnZXRHZW9tZXRy
eZRDQgHZ0MsAAwAAAAAEQwAAATQAAAdQAAADRwAABEQAAAFTAAAHTwAAA0YAAAAAAAAAAAeAAAAE
RAAAAVMAAAdPAAADRpSMEnNodWZmbGVfc3RyYXRpZmllZJSIjAh1c2Vfcm9wZZSJjAtzY29yZV90
YWJsZZR9lIwQc2hvd19zY29yZV9oaW50c5R9lCiMBk1vZGVsX5SIjAZUcmFpbl+UiYwFVGVzdF+U
iYwCQ0GUiIwXUHJlY2lzaW9uUmVjYWxsRlN1cHBvcnSUiIwLVGFyZ2V0U2NvcmWUiIwJUHJlY2lz
aW9ulIiMBlJlY2FsbJSIjAJGMZSIjANBVUOUiIwHTG9nTG9zc5SJjAtTcGVjaWZpY2l0eZSJjBdN
YXR0aGV3c0NvcnJDb2VmZmljaWVudJSIjANNU0WUiIwEUk1TRZSIjANNQUWUiIwETUFQRZSIjAJS
MpSIjAZDVlJNU0WUiYwPQ2x1c3RlcmluZ1Njb3JllIiMClNpbGhvdWV0dGWUiIwXQWRqdXN0ZWRN
dXR1YWxJbmZvU2NvcmWUiHVzjAtfX3ZlcnNpb25fX5RLBIwQY29udGV4dF9zZXR0aW5nc5RdlIwV
b3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwPY2xh
c3Nfc2VsZWN0aW9ulIwhKE5vbmUsIHNob3cgYXZlcmFnZSBvdmVyIGNsYXNzZXMplEr/////hpSM
DGZvbGRfZmVhdHVyZZROSv7///+GlIwVZm9sZF9mZWF0dXJlX3NlbGVjdGVklIlK/v///4aUaA19
lGgnSwR1jAphdHRyaWJ1dGVzlIwBeJRLAoaUjAF5lEsChpSGlIwFbWV0YXOUKYwKY2xhc3NfdmFy
c5SMBUNsYXNzlEsBhpSFlHViYXUu
</properties>
		<properties node_id="2" format="literal">{'C': 1.0, 'auto_apply': True, 'coef0': 1.0, 'controlAreaVisible': True, 'degree': 3, 'epsilon': 0.1, 'gamma': 0.0, 'kernel_type': 2, 'learner_name': '', 'limit_iter': True, 'max_iter': 100, 'nu': 0.5, 'nu_C': 1.0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x037\x00\x00\x01\r\x00\x00\x04H\x00\x00\x02\xe5\x00\x00\x038\x00\x00\x01,\x00\x00\x04G\x00\x00\x02\xe4\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x038\x00\x00\x01,\x00\x00\x04G\x00\x00\x02\xe4', 'svm_type': 0, 'tol': 0.001, '__version__': 1}</properties>
		<properties node_id="3" format="literal">{'auto_apply': True, 'binary_trees': True, 'controlAreaVisible': True, 'learner_name': '', 'limit_depth': True, 'limit_majority': True, 'limit_min_internal': True, 'limit_min_leaf': True, 'max_depth': 2, 'min_internal': 2, 'min_leaf': 15, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\xe5\x00\x00\x01|\x00\x00\x03\x15\x00\x00\x02\xb8\x00\x00\x01\xe6\x00\x00\x01\x9b\x00\x00\x03\x14\x00\x00\x02\xb7\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x01\xe6\x00\x00\x01\x9b\x00\x00\x03\x14\x00\x00\x02\xb7', 'sufficient_majority': 95, '__version__': 1}</properties>
		<properties node_id="4" format="literal">{'auto_apply': True, 'class_weight': False, 'controlAreaVisible': True, 'index_output': 0, 'learner_name': '', 'max_depth': 3, 'max_features': 5, 'min_samples_split': 5, 'n_estimators': 10, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03\x0e\x00\x00\x01c\x00\x00\x04q\x00\x00\x02\xb6\x00\x00\x03\x0f\x00\x00\x01\x82\x00\x00\x04p\x00\x00\x02\xb5\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03\x0f\x00\x00\x01\x82\x00\x00\x04p\x00\x00\x02\xb5', 'use_max_depth': False, 'use_max_features': False, 'use_min_samples_split': True, 'use_random_state': False, '__version__': 1}</properties>
		<properties node_id="5" format="literal">{'activation_index': 3, 'alpha_index': 1, 'auto_apply': True, 'controlAreaVisible': True, 'hidden_layers_input': '100,', 'learner_name': '', 'max_iterations': 200, 'replicable': True, 'savedWidgetGeometry': None, 'solver_index': 2, '__version__': 2}</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
